{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
	address_points.*,\
	ST_Distance(brewery_points.geom::geography,address_points.geom_address::geography) AS dist_to_brewery_m,\
	brewery_points.name_trim\
FROM \
	(SELECT DISTINCT ON (address_points.geom_address) *\
	 FROM da_brewery.address_points\
		INNER JOIN da_brewery.values\
	 		USING (strap)\
	) as address_points\
	\
	\
CROSS JOIN LATERAL\
	(SELECT brewery_points.id, brewery_points.geom, brewery_points.name_trim, brewery_points.state\
	FROM\
		(SELECT brewery_names.id, brewery_names.name_trim, brewery_names.state, brewery_points.geom\
		FROM da_brewery.brewery_names\
		 INNER JOIN da_brewery.brewery_points\
	 		ON brewery_points.brewery_id = brewery_names.id) as brewery_points\
	 	WHERE brewery_points.state = 'Colorado'\
	ORDER BY address_points.geom_address::geography <-> brewery_points.geom::geography\
	LIMIT 1) AS brewery_points}